[PinPad]
Tipo=Compartilhado
;PinPAdEmv=1
;Velocidade=19200
;AcessoViaDLL=1
MensagemPadrao=:: MACHADAO ::
;GeraLogPinPad=1

[PinPadCompartilhado]
Porta=/dev/ttyPIN
;Onde porta 01 indica Com1, 02 indica Com2

[Cheques]
;POTTENCIAL=1
;Serasa=1
;NomeArqCheques=cheque.ini

[PagamentoContas]
HabilitaPagamentoContasFininvest=1
TrataConsultaSaqueComSaque=1


;[RecargaCelular]
;HabilitaTratamentoTrocoPgtoDinheiro=1
;IncluiMenuAdministrativo=1
;HabilitaRecargaMultiConcessionaria=1
;TipoConfirmacaoNumeroCelular=0
;HabilitaRecargaCelular=1
;RecargaCelularMultiplaPorFilial=1

[Redes]
;HabilitaRedeEdiguay=1
;HabilitaRedeCheckExpress=1
;HabilitaRedeGWCel=1
;HabilitaRedeTrnCentre=1
;HabilitaRedeAura=1
;HabilitaRedeInfocard=1
;HabilitaRedeCisa=1
;HabilitaRedeSasNT=1
;HabilitaRedeCentralCard=1
;HabilitaRedeTeledata=1
;HabilitaRedeACSP=1
;HabilitaRedeTotal=1
HabilitaRedeBancoIbi=0
TrataConsultaSaqueComSaque=0

;[ACSP]
;HabilitaConsultaUseCheque=1
;TipoConsultaSCPC=1

;[SPTrans]
;IncluiMenuAdministrativo=1


[RecargaCelular]
HabilitaRecargaMultiConcessionaria=1
HabilitaTratamentoTrocoPagtoDinheiro=1
TipoConfirmacaoNumeroCelular=1
ConfirmaOperadoraCelular=1
DesabilitaDuplaDigitacaoCelular=1
DeveConfirmarPrimeiroNumeroDoCelular=1


[Geral]
TipoComunicacaoExterna=TLSGWP
TrataConsultaSaqueComSaque=1
PermiteDevolucaoCodigoAutorizacaoEstendido=1
;DataEmAmbienteDeDesenvolvimento=20070721
NumeroDeDiasNoLog=5
ConfirmarValorPinPad=1
;EmAmbienteDeHomologacao=1
;TransacoesHabilitadas=
TransacoesAdicionaisHabilitadas=10;16;25;24;26;27;28;29;30;36;40;42;43;44;56;57;58;72;78;671;672;675;676;3006;3007;3034;3035;3036;3037;60;62;63;64;4178;


[CliSiTef]
HabilitaTrace=1

[CliSiTefI]
HabilitaTrace=1

[SiTef]
MantemConexaoAtiva=0
TempoEsperaConexao=10
EnderecoIP=tls-prod.fiservapp.com
ConfiguracaoEnderecoIP=tls-prod.fiservapp.com

[SalvaEstado]
DiretorioBase=/home/zanthus/ChavesCliSiTef
