[PinPad]
Tipo=Compartilhado
;PinPAdEmv=1
;Velocidade=19200
;AcessoViaDLL=1
MensagemPadrao=:: MACHADAO ::
;GeraLogPinPad=1

[PinPadCompartilhado]
Porta=/dev/ttyPIN
;Onde porta 01 indica Com1, 02 indica Com2

[Cheques]
;POTTENCIAL=1
;Serasa=1
;NomeArqCheques=cheque.ini

[PagamentoContas]
HabilitaPagamentoContasFininvest=1
TrataConsultaSaqueComSaque=1


;[RecargaCelular]
;HabilitaTratamentoTrocoPgtoDinheiro=1
;IncluiMenuAdministrativo=1
;HabilitaRecargaMultiConcessionaria=1
;TipoConfirmacaoNumeroCelular=0
;HabilitaRecargaCelular=1
;RecargaCelularMultiplaPorFilial=1

[Redes]
;HabilitaRedeEdiguay=1
;HabilitaRedeCheckExpress=1
;HabilitaRedeGWCel=1
;HabilitaRedeTrnCentre=1
;HabilitaRedeAura=1
;HabilitaRedeInfocard=1
;HabilitaRedeCisa=1
;HabilitaRedeSasNT=1
;HabilitaRedeCentralCard=1
;HabilitaRedeTeledata=1
;HabilitaRedeACSP=1
;HabilitaRedeTotal=1
HabilitaRedeBancoIbi=0
TrataConsultaSaqueComSaque=0

;[ACSP]
;HabilitaConsultaUseCheque=1
;TipoConsultaSCPC=1

;[SPTrans]
;IncluiMenuAdministrativo=1


[RecargaCelular]
HabilitaRecargaMultiConcessionaria=1
HabilitaTratamentoTrocoPagtoDinheiro=1
TipoConfirmacaoNumeroCelular=1
ConfirmaOperadoraCelular=1
DesabilitaDuplaDigitacaoCelular=1
DeveConfirmarPrimeiroNumeroDoCelular=1


[Geral]
TrataConsultaSaqueComSaque=1
PermiteDevolucaoCodigoAutorizacaoEstendido=1
;DataEmAmbienteDeDesenvolvimento=20070721
NumeroDeDiasNoLog=5
ConfirmarValorPinPad=1
;EmAmbienteDeHomologacao=1
;TransacoesHabilitadas=
TransacoesAdicionaisHabilitadas=10;16;25;24;26;27;28;29;30;36;40;42;43;44;56;57;58;72;78;671;672;675;676;3006;3007;3034;3035;3036;3037;60;62;63;64;


[CliSiTef]
HabilitaTrace=1

[CliSiTefI]
HabilitaTrace=1

[SiTef]
MantemConexaoAtiva=0
TempoEsperaConexao=10

[SalvaEstado]
DiretorioBase=/home/zanthus/ChavesCliSiTef

;[SITEF]
;EnderecoIP=192.168.13.2;192.168.0.3


;   --  Transacoes Adicionais Disponiveis  --
;
; 10	-	Consulta ou garantia de Cheque (todos os tipos)
; 11	-	Consulta Cheque Serasa/Associação Comercial
; 12	-	Consulta Cheque Tecban
; 13	-	Telecheque Garantido Tecban
; 14	-	Garantia Cheque Papel Tecban
; 15	-	Cartão de débito (todas as combinações)
; 16	-	Cartão de débito a vista
; 17	-	Cartão de débito pré-datado
; 18	-	Cartão de débito parcelado
; 19	-	Cartão de débito CDC
; 20	-	Cartão Refeição Eletrônico
; 21	-	Voucher Papel
; 22	-	Cartão Benefício
; 23	-	Cartão SmartVR/Sodexho com leitora SmartNet
; 24	-	Cartão de crédito a vista com juros
; 25	-	Cartão de crédito (todas as combinações)
; 26	-	Cartão de crédito a vista
; 27	-	Cartão de crédito parcelado com financiamento do estabelecimento
; 28	-	Cartão de crédito parcelado com financiamento da administradora
; 29	-	Cartão de crédito digitado
; 30	-	Cartão de crédito magnético
; 31	-	Pré-autorização
; 32	-	Cartão Fininvest
; 33	-	Saque com cartão Fininvest
; 34	-	Cartão de Crédito Pró-rata a vista
; 35	-	Cartão de Crédito Pró-rata parcelada
; 36	-	Consulta parcelas no Cartão de Crédito
; 37	-	Crédito Cisa
; 38	-	Saldo/Extrato Cisa
; 39	-	Cartão Crédito Infocard
; 40	-	Cancelamento de transação com cartão de crédito ou débito
; 41	-	Consulta AVS
; 42	-	Débito Digitado
; 43	-	Débito Magnético
; 44	-	Crédito Parcelado
; 45	-	Private Label Pré-Datado
; 46	-	Pagamento Dinheiro
; 47	-	Pagamento Cheque
; 48	-	Paggo
; 49	-	Garantia Cheque CDL Rio
; 50	-	Pagamento de Conta
; 51	-	Estorno de pagamento de conta
; 52	-	Re-impressão de pagamento de conta
; 53	-	Pagamento de Benefício
; 54	-	Estorno do Pagamento de Benefício
; 55	-	Tratamento de troco no pagamento de contas com dinheiro
; 56	-	Reimpressão
; 57	-	Reimpressão  do Último Comprovante
; 58	-	Reimpressão  Específica
; 60	-	Recarga de celular com Dinheiro
; 61	-	Recarga de celular com Cheque
; 62	-	Recarga de celular com cartão de débito a vista
; 63	-	Recarga de celular com cartão de crédito a vista
; 64	-	Indica o Menu para seleção da operadora de recarga
; 70	-	Reimpressão do lojista
; 71	-	Reimpressão do portador do cartão
; 72	-	Todas as reimpressões
; 73	-	Crédito Centralizado
; 74	-	Consulta de Saldo - Corresponde Bancário
; 75	-	Saque - Corresponde Bancário
; 76	-	Estorno de Saque - Corresponde Bancário
; 77	-	Depósito - Corresponde Bancário
; 78	-	Estorno de Depósito - Corresponde Bancário
; 79	-	Conta Corrente
; 80	-	Conta Poupança
; 81	-	Conta Benefício
; 82	-	Conta Salário
; 83	-	Conta Empresa
; 84	-	Conta Investimento
; 85	-	Conta Funcionário Viajante
; 86	-	Consulta de Saldo com Cartão Magnético - Corresponde Bancário
; 87	-	Consulta de Saldo com Digitação dos Dados da Conta - CB
; 88	-	Saque  de Benefício INSS - Corresponde Bancário
; 89	-	Saque com Cartão Magnético - Corresponde Bancário
; 90	-	Saque com Cheque - Corresponde Bancário
; 91	-	Saque com Recibo de Retirada - Corresponde Bancário
; 92	-	Estorno de Saque de Benefício INSS - Corresponde Bancário
; 93	-	Estorno de Saque com Cheque - Corresponde Bancário
; 94	-	Estorno de Saque com Recibo de Retirada - Corresponde Bancário
; 95	-	Estorno de Depósito com Dinheiro - Corresponde Bancário
; 96	-	Estorno de Depósito com Cheque - Corresponde Bancário
; 97	-	Estorno de Depósito com Dinheiro + Cheque ? CB
; 98	-	Consulta Cheque SPC Brasil
; 99	-	Garantia Cheque SPC Brasil
; 3000	-	Tipo Conta: FAL
; 3001	-	Tipo Conta: Pontos
; 3002	-	SCCard
; 3003	-	Consulta Saldo Débito
; 3004	-	Consulta Saldo Crédito
; 3005	-	Recarga de Celular Bradesco
; 3006	-	Reimpressão Específica Redecard
; 3007	-	Reimpressão Específica Visanet
; 3008	-	Troco Surpresa (Premiado)
; 3009	-	Pagamento em dinheiro
; 3010	-	Pagamento em cheque
; 3011	-	Pagamento com TEF Débito
; 3012	-	Pagamento com TEF Crédito
; 3013	-	Pagamento em outra forma
; 3014	-	Vale refeição e alimentação Visanet
; 3015	-	ValeGás
; 3016	-	ValeGás Ultragaz
; 3017	-	ValeGás GetNet
; 3018	-	Pagamento de Conta Orbitall
; 3019	-	Estorno de pagamento de Conta Orbitall
; 3020	-	Cartão Combustível
; 3021	-	Cartão Combustível Digitado
; 3022	-	Cartão Combustível Magnético
; 3033	-
; 3034	-	Saque Banco IBI
; 3035	-	Estorno Saque Banco IBI
; 3036	-	Pagamento de Fatura IBI
; 3037	-	Estorno Pagamento de Fatura IBI

;[SITEF]
;              IP1           IP2
;EnderecoIP=192.168.3.203;192.168.3.205
